[flake8]
ignore =
    W503,
    F811,
    I001,
    I003
    I004,
    I005,
    R504,
    D205,
    D209
exclude =
    tests/,
    */migrations/,
    */management/commands/,
    venv/,
    */venv/,
    env/
    */env/,
    urls.py,
    /backend/core/,
per-file-ignores =
    */settings.py:E501
